[flake8]
max-line-length = 119
exclude = .git,*migrations*,*env*,*venv*,__pycache__,dev.py,production.py,apps.py

[coverage:run]
source = .
omit =
   */node_modules/*
   manage.py
   *migrations*
branch = True

[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True